unbind C-b
set-option -g prefix C-t
bind-key t send-prefix

bind-key C-t last-window

set -g default-terminal "screen-256color"
set -g history-limit 20000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

setw -g mouse on
