unbind C-b
set-option -g prefix C-t
bind-key t send-prefix

bind-key C-t last-window

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal "screen-256color"
set -g history-limit 20000

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

setw -g mode-keys vi

setw -g mouse on

# transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# middle mouse button pastes from clipboard
bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"
